# TestModules

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/example/senble/china/com/testmodules/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/senble/china/com/testmodules/: FirstActivity.java  MainActivity.java  SecondActivity.java  TestModulesApplication.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml
app/src/test/java/example/senble/china/com/testmodules/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/example/senble/china/com/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/test/java/example/senble/china/com/baselibrary/: ExampleUnitTest.java
message_foundation/: build.gradle
message_foundation/src/androidTest/java/example/senble/china/com/message_foundation/: ExampleInstrumentedTest.java
message_foundation/src/main/: AndroidManifest.xml
message_foundation/src/main/java/example/senble/china/com/message_foundation/: ApiRegister.java
message_foundation/src/main/res/values/: strings.xml
message_foundation/src/test/java/example/senble/china/com/message_foundation/: ExampleUnitTest.java
personal_center/: build.gradle
personal_center/src/androidTest/java/example/senble/china/com/personal_center/: ExampleInstrumentedTest.java
personal_center/src/main/debug/: AndroidManifest.xml
personal_center/src/main/java/example/senble/china/com/personal_center/: MainActivity.java
personal_center/src/main/java/example/senble/china/com/personal_center/api/: ApiSDKInit.java  PersonalCenterApiImpl.java
personal_center/src/main/release/: AndroidManifest.xml
personal_center/src/main/res/layout/: activity_main.xml
personal_center/src/main/res/values/: strings.xml
personal_center/src/test/java/example/senble/china/com/personal_center/: ExampleUnitTest.java
products/: build.gradle
products/src/main/debug/: AndroidManifest.xml
products/src/main/release/: AndroidManifest.xml
products/src/main/res/layout/: activity_main.xml
(+7 files in other folders)
